# seckill

./: docker-compose.yml  pom.xml
00-zuul9000/: pom.xml
00-zuul9000/src/main/java/com/seazen/zuul/: ZuulApplication.java
00-zuul9000/src/main/java/com/seazen/zuul/config/: AopConfiguration.java  CrossInterceptor.java
00-zuul9000/src/main/java/com/seazen/zuul/controller/: MyContorller.java
00-zuul9000/src/main/java/com/seazen/zuul/entity/: GrayRule.java
00-zuul9000/src/main/java/com/seazen/zuul/exception/: ExceptionUtil.java
00-zuul9000/src/main/java/com/seazen/zuul/service/: SentinelService.java
00-zuul9000/src/main/java/com/seazen/zuul/zuulFallback/: CustomZuulFallbackHandler.java
00-zuul9000/src/main/java/com/seazen/zuul/zuulFallbackProvider/: CustomZuulFallbackHandler.java
00-zuul9000/src/main/java/com/seazen/zuul/zuulfilter/: ApiGatewayFilter.java  PreType2ZuulFilter.java  RabbonFilter.java  RateLimiterFilter.java  RequestCheckFilter.java  RoutingZuulFilter.java  SentinelFilter.java  TagGrayFilter.java
00-zuul9000/src/main/resources/: application.yml  application.yml-first  application.yml-path&service-id  application.yml-可以不用注册中心  application.yml-忽略默认服务名和正则忽略-和全部  application.yml-服务名配置  application.yml-自定义服务名配置和要访问的url前缀
00-zuul9000/src/test/java/com/seazen/zuul/: AndroidRequestTest.java  ZuulApplicationTests.java
01-productservice/: pom.xml
01-productservice/src/main/java/com/seazen/productservice/: ProductServiceApplication.java
01-productservice/src/main/java/com/seazen/productservice/annotation/: EnvConditional.java
01-productservice/src/main/java/com/seazen/productservice/config/: Iservce_1_Config.java  Iservce_2_Config.java  IserviceMainConfig.java  JpaConfiguration.java  MainConfig.java  MyCondition.java  OnmissBeanCondition.java
01-productservice/src/main/java/com/seazen/productservice/config/test_dev_pro/: DevBeanConfig.java  EnvConditionHuanJing.java  MyHuanjingConfig.java  ProdBeanConfig.java  TestBeanConfig.java
01-productservice/src/main/java/com/seazen/productservice/controller/: DepartmentController.java  DockerDemoController.java  EmployeeController.java  EurekaServerController.java  JsonController.java  ProductEndpoint.java  ServiceInstanceController.java
01-productservice/src/main/java/com/seazen/productservice/dao/: DepartmentRepository.java  EmployeeDao.java
01-productservice/src/main/java/com/seazen/productservice/entity/: ActiveRequest.java  Approval.java  Department.java  Employee.java  Product.java
01-productservice/src/main/java/com/seazen/productservice/service/: Iservice.java
01-productservice/src/main/java/com/seazen/productservice/service/impl/: Iservice1.java  Iservice2.java
01-productservice/src/main/java/com/seazen/productservice/util/: JwtUtil.java  Md5Util.java  PhoneUtil.java  RSAEncrypt.java  Sha1Util.java
01-productservice/src/main/java/com/seazen/productservice/util/对称加密/: AES.java  DESUtil.java
01-productservice/src/main/resources/: application.yml  logback.xml--
01-productservice/src/test/java/com/seazen/productservice/: ApplicationTests.java  ConditionTest.java
02-consumerserver/: pom.xml
02-consumerserver/src/main/java/com/seazen/consumerserver/: ConsumerServerApplication.java
02-consumerserver/src/main/java/com/seazen/consumerserver/annotation/: ExcudeRibbonConfig.java
02-consumerserver/src/main/java/com/seazen/consumerserver/config/: FeignAuthConfiguration.java  FeignLogConfiguration.java
02-consumerserver/src/main/java/com/seazen/consumerserver/controller/: EmployeeController.java  ProductEndpoint.java
02-consumerserver/src/main/java/com/seazen/consumerserver/entity/: Department.java  Employee.java  Product.java
02-consumerserver/src/main/java/com/seazen/consumerserver/gray/: AspectGrayRule.java  GrayRule.java  RibbonParameters.java
02-consumerserver/src/main/java/com/seazen/consumerserver/ribbonconfig/: MsbRandomRule.java  RibbonConfiguration.java
02-consumerserver/src/main/java/com/seazen/consumerserver/service/employee/: EmployeeFallBack.java  EmployeeService.java
02-consumerserver/src/main/java/com/seazen/consumerserver/service/product/: ProductService.java  ProductServiceFallBack.java
02-consumerserver/src/main/resources/: application.yml
02-consumerserver/src/test/java/com/seazen/consumerserver/: ConsumerServerApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/cn/yunhe/seckill/bean/: Config.java
seckill/src/main/java/cn/yunhe/seckill/config/: Config.java  ConfigService.java  FeignConfig.java  ProductService.java
seckill/src/main/java/cn/yunhe/seckill/controller/: HealthController.java  SeckillController.java
seckill/src/main/java/cn/yunhe/seckill/dao/: SeckillDao.java  SuccessseckilledDao.java
seckill/src/main/java/cn/yunhe/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/cn/yunhe/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/cn/yunhe/seckill/entity/: Seckill.java  Successseckilled.java
seckill/src/main/java/cn/yunhe/seckill/enumpack/: SeckillStateEnum.java
seckill/src/main/java/cn/yunhe/seckill/exception/: BusinessException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/cn/yunhe/seckill/service/: SeckillService.java
seckill/src/main/java/cn/yunhe/seckill/util/: AesUtil.java  HttpUtils.java  ProtostuffUtil.java  RedisUtil.java  SerializeUtil.java
seckill/src/main/resources/: Setting.xml  jdbc.properties  logback.xml  mybatis-config.xml
seckill/src/main/resources/mapper/: SeckillDao.xml
seckill/src/main/resources/properties/: sample-client.properties
seckill/src/main/resources/spring/: spring-dao.xml  spring-web.xml
seckill/src/main/webapp/: index.jsp
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill/src/main/webapp/WEB-INF/jsp/common/: head.jsp
seckill/src/main/webapp/resources/script/: seckill.js
seckill/src/test/java/cn/yunhe/seckill/: RedisDaoTest.java  SeckillDaoTest.java  SeckillServiceTest.java  SuccessKilledlDaoTest.java
(+125 files in other folders)
